<?page title="Etapa" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEtapa" title="Edicion de Etapa" border="normal"
		mode="modal" width="800px" position="center,center" closable="true"
		onClose="@command('salir')" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.ed.upse.controlProyectosGad.controladores.EdicionEtapaVer')">
		<div sclass="z-toolbar"

	style="padding:0; border-bottom: 0px; border-top: 0px">
						<hbox pack="stretch" width="100%">
						<toolbar align="end" orient="horizontal" height="42px" style="float:right" width="170%">
							<toolbarbutton id="buttonSalir" onClick="@command('salir')" label="salir" image="/imagenes/salir.png" height="35px"/>
						</toolbar>		
						</hbox>
		
	</div>
	<separator />
			<label value="Nombre del Proyecto: "
			style="font-weight:bold" />
			<cell colspan="5">
				<textbox maxlength="255" width="778px" rows="2"
					readonly="true"
					value="@bind(vm.proyecto.descripcion)"/>
			</cell>
	<separator />
		 <hbox>
			  <vbox>
					<label value="Descripción de la etapa:" style="font-weight:bold" />
					<cell colspan="5">
						<textbox maxlength="255" width="778px" rows="2"
							value="@bind(vm.etapa.descripcion)" />
					</cell> 
			  </vbox>
			 </hbox> 

<separator />
		 <groupbox closable="false">
		<caption label="Duración"
		style="color:blue; font-weight:bold;" />
		 <vbox>
			 <hbox>
				<vbox>
					<label value="Inicio:"
					style="font-weight:bold" />
				</vbox>
				<vbox>
					<datebox id="datFechInicio" width="120%"
					value="@bind(vm.etapa.fechaInicioConvertidad)" />
				</vbox>			     
			    <vbox>
				    <label value="Fin:"
				    style="font-weight:bold" />
				</vbox>
				<vbox>
				    <datebox id="datFechFin" width="120%"
					value="@bind(vm.etapa.fechaFinConvertidad)"/>
			   </vbox>
	<separator />
			   <vbox >
					<label value="Porcentaje Programado:"
					style="font-weight:bold" />	
				</vbox>
				
				<vbox>
					<intbox format = "##,##"
					value="@bind(vm.etapa.tiempoProgramado)"
					constraint="no empty: Ingrese el tiempo programado." maxlength="4" width="100%" />	
				</vbox>
				<vbox>
					<label value="%" style="font-weight:bold" />
				</vbox>
			   <vbox>
					<label value="Porcentaje Ejecutado:" 
					style="font-weight:bold" />	
				</vbox>
				<vbox>
					<intbox format = "##,##"
					value="@bind(vm.etapa.tiempoEjecutado)"
					constraint="no empty: Ingrese el tiempo ejecutado." maxlength="4" width="100%" />
				</vbox>
				<vbox>
					<label value="%" style="font-weight:bold" />	
				</vbox>
			</hbox>
		 </vbox>
		</groupbox>
	</window>
</zk>