<?page title="Proyectos" contentType="text/html;charset=UTF-8" automaticTimeout="false" ?>
<zk>
	<vlayout 	vflex="1" hflex="1" 
				apply="org.zkoss.bind.BindComposer" 
				viewModel="@id('vm') @init('ec.ed.upse.controlProyectosGad.controladores.ListaProyectos')">
		<toolbar>
			<toolbarbutton 	label="Nuevo Proyecto" 
							onClick="@command('nuevoProyecto')" image="/imagenes/new.png"/>
			<toolbarbutton 	label="Editar Proyecto" 
							onClick="@command('editarProyecto')" image="/imagenes/edit.png"/>
			<toolbarbutton 	label="Eliminar Proyecto" 
							onClick="@command('eliminarProyecto')" image="/imagenes/delete.png"/>
			<separator orient="vertical" width="350px" />
			<toolbarbutton 	label="Añadir Avance" 
							onClick="@command('nuevoAvance')" image="/imagenes/new.png"/>
			<toolbarbutton 	label="Editar Avance" 
							onClick="@command('editarAvance')" image="/imagenes/edit.png"/>
			<toolbarbutton 	label="Eliminar Avance" 
							onClick="@command('eliminarAvance')" image="/imagenes/delete.png"/>
		</toolbar>
		<separator orient="horizontal"/>
		<hlayout>
			<separator orient="vertical"/>
			<hlayout hflex="1">
			<label 	value="Fecha de Inicio:" 
					style="color:black; font-size:12px; text-align: center;"/>
			<datebox 	value="@bind(vm.fechaIniBuscar)" 
									width="200px"
									constraint="@load(vm.validaFecha)"
									id="dtbFechaInicial"/>
			</hlayout>
			<separator orient="vertical"/>
			<hlayout hflex="1">
			<label 	value="Fecha de Final:" 
					style="color:black; font-size:12px; text-align: center;"/>
			<datebox 	value="@bind(vm.fechaFinBuscar)" 
									width="200px"
									constraint="@load(vm.validaFechaAnterior)"
									id="dtbFechaFinal"/>
			</hlayout>
			<separator orient="vertical"/>
			<textbox value="@bind(vm.textoBuscar)" hflex="1" />
			<button label="Buscar"
					onClick="@command('buscar')" image="/imagenes/find16.png"/>
			<separator orient="vertical"/>
		</hlayout>
		<separator orient="horizontal"/>
		<hbox vflex="min" hflex="1" align="center">
			<separator orient="vertical"/>
			<label 	value="Lista de Proyectos" hflex="1"
					style="color:black; font-size:15px; text-align: center;"/>
			<separator orient="vertical"/>
			<label 	value="Lista de Avances" hflex="1"
					style="color:black; font-size:15px; text-align: center;"/>
			<separator orient="vertical"/>
		</hbox>
		<hlayout vflex="1" hflex="1">
			<separator orient="vertical"/>
			<vbox hflex="1" vflex="1" align="center">
				<listbox model="@load(vm.proyectos)" 
						 selectedItem="@bind(vm.proyectoSeleccionado)" 
						 hflex="1" vflex="1"
						 onSelect="@command('seleccionarTipoAvance')">
					<listhead>
						<listheader label="Nombre del Proyecto"/>
						<listheader label="Fecha Inicio"/>
						<listheader label="Fecha Fin"/>
						<listheader label="Porcentaje de Ejecución"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.descripcion)" />
							<listcell label="@load(each.fechaInicioProyecto)" />
							<listcell label="@load(each.fechaFinProyecto)" />
							<listcell label="@load(each.fechaInicioProyecto)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
			<vbox hflex="1" vflex="1" align="center">
				<listbox 	model="@load(vm.avances)"
				      		selectedItem="@bind(vm.avanceSeleccionado)" 
				      		vflex="1" hflex="1"
				      		id="avanceListbox">
					<listhead>
						<listheader label="Descripcion"/>
						<listheader label="Planilla"/>
						<listheader label="Fecha Inicio"/>
						<listheader label="Fecha Final"/>
						<listheader label="Ver"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.descripcion)" />
							<listcell label="@load(each.numeroPlanilla)" />
							<listcell label="@load(each.fechaInicio)" />
							<listcell label="@load(each.fechaFin)" />
							<listcell>
								<button>Ver más</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<listbox 	model="@load(vm.etapas)"
				      		selectedItem="@bind(vm.etapaSeleccionado)" 
				      		vflex="1" hflex="1"
				      		id="etapaListbox">
					<listhead>
						<listheader label="Descripcion"/>
						<listheader label="Fecha Inicio"/>
						<listheader label="Fecha Final"/>
						<listheader label="Ver"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.descripcion)" />
							<listcell label="@load(each.fechaInicio)" />
							<listcell label="@load(each.fechaFin)" />
							<listcell>
								<button>Ver más</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<listbox 	model="@load(vm.fases)"
				      		selectedItem="@bind(vm.faseSeleccionado)" 
				      		vflex="1" hflex="1"
				      		id="faseListbox">
					<listhead>
						<listheader label="Descripcion"/>
						<listheader label="Dias plazo"/>
						<listheader label="Fecha Inicio"/>
						<listheader label="Fecha Final"/>
						<listheader label="Ver"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.descripcion)" />
							<listcell label="@load(each.diasPlazo)" />
							<listcell label="@load(each.fechaInicio)" />
							<listcell label="@load(each.fechaFin)" />
							<listcell>
								<button>Ver más</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vbox>
			<separator orient="vertical"/>
		</hlayout>
		<separator orient="horizontal"/>
	</vlayout>
</zk>