<?page title="Control de proyectos" contentType="text/html;charset=UTF-8" automaticTimeout="false" ?>
<borderlayout 	apply="org.zkoss.bind.BindComposer" 
				viewModel="@id('vm') @init('ec.ed.upse.controlProyectosGad.controladores.Index')"
				hflex="1" vflex="1">
		<north>
		<vlayout hflex="1" vflex="min">
			<space/>
			<vbox hflex="1" align="center">
				<hbox>
					<image src=""></image>
						<label value="Sistema de Control de Proyectos GAD" style="color:black; font-size:30px"/>
						<button label="Salir del Sistema" image="/imagenes/salir.png" width="150px" onClick="@command('salir')"/>
				</hbox>		
			</vbox>
			<space />
			<menubar>
				<menuitem label="Usuarios"
					onClick="@command('seleccionMenu', direccion='usuarios')" />
				<menuitem label="Proyectos"
					onClick="@command('seleccionMenu', direccion='proyectos')" />
				<menuitem label="Reportes"
					onClick="@command('seleccionMenu', direccion='reportes')" />
				<menuitem label="Mapa"
					onClick="@command('seleccionMenu', direccion='mapa')" />
				<menuitem label="Salir" onClick="@command('salir')" />
			</menubar>
		</vlayout>
	</north>
	
	<center autoscroll="true">
		<include src="@bind(vm.formularioActual)"/>
	</center>
	<south hflex="1" vflex="min">
		<vbox hflex="1" align="center">
			<label>Sistema de control de proyectos GAD</label>
			<label>Autor: Cindy Ordoñez </label>
		</vbox>
	</south>
</borderlayout>